<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/main.css">
</head>

<body>
    <div class="navigation">
        <nav>
            <img id="logo" src="../Media/COM1008Logo.png" alt="Project logo">
            <h1>COM1008 PROJECT</h1>
            <ul class="navigation-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="degree.html">DEGREE</a></li>
                <li><a href="quiz.html">QUIZ</a></li>
                <li><a href="canvas.html">CANVAS</a></li>
                <li><a href="accessibility.html">ACCESSIBILITY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="menu_icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
    <main>
        <div class="section">
            <h2>Name of Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a sodales ligula, nec ornare augue.
                Sed ut
                augue ac odio consectetur finibus non id odio. Sed consectetur diam placerat, sodales purus sed,
                imperdiet
                tortor. Donec tempor tellus id tristique placerat. Aenean mi nulla, gravida ultrices mauris id,
                fringilla
                condimentum nibh. Vestibulum id arcu eu augue pretium consectetur. Morbi a maximus arcu. Vestibulum
                viverra
                ultrices porta. Aenean non purus ex. Duis suscipit faucibus nibh, mattis euismod diam. Suspendisse
                viverra
                turpis id mauris faucibus tincidunt. Aenean sodales dolor a risus blandit finibus. Nam erat nisi, varius
                a
                viverra vel, tristique vitae leo. Pellentesque sit amet facilisis elit, vitae porttitor ex.</p>
        </div>
        <div class="section">
            <h2>Name of Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a sodales ligula, nec ornare augue.
                Sed ut
                augue ac odio consectetur finibus non id odio. Sed consectetur diam placerat, sodales purus sed,
                imperdiet
                tortor. Donec tempor tellus id tristique placerat. Aenean mi nulla, gravida ultrices mauris id,
                fringilla
                condimentum nibh. Vestibulum id arcu eu augue pretium consectetur. Morbi a maximus arcu. Vestibulum
                viverra
                ultrices porta. Aenean non purus ex. Duis suscipit faucibus nibh, mattis euismod diam. Suspendisse
                viverra
                turpis id mauris faucibus tincidunt. Aenean sodales dolor a risus blandit finibus. Nam erat nisi, varius
                a
                viverra vel, tristique vitae leo. Pellentesque sit amet facilisis elit, vitae porttitor ex.</p>
        </div>
        <p class="section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a sodales ligula, nec
            ornare augue.
            Sed ut
            augue ac odio consectetur finibus non id odio. Sed consectetur diam placerat, sodales purus sed,
            imperdiet
            tortor. Donec tempor tellus id tristique placerat. Aenean mi nulla, gravida ultrices mauris id,
            fringilla
            condimentum nibh. Vestibulum id arcu eu augue pretium consectetur. Morbi a maximus arcu. Vestibulum
            viverra
            ultrices porta. Aenean non purus ex. Duis suscipit faucibus nibh, mattis euismod diam. Suspendisse
            viverra
            turpis id mauris faucibus tincidunt. Aenean sodales dolor a risus blandit finibus. Nam erat nisi, varius
            a
            viverra vel, tristique vitae leo. Pellentesque sit amet facilisis elit, vitae porttitor ex.</p>
        <img class="gallery" src="../Media/COM1008Logo.png" alt="Insert Text here">
        <img class="gallery " src="../Media/COM1008Logo.png" alt="Insert Text here">
        <p class="section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a sodales ligula, nec
            ornare augue.
            Sed ut
            augue ac odio consectetur finibus non id odio. Sed consectetur diam placerat, sodales purus sed,
            imperdiet
            tortor. Donec tempor tellus id tristique placerat. Aenean mi nulla, gravida ultrices mauris id,
            fringilla
            condimentum nibh. Vestibulum id arcu eu augue pretium consectetur. Morbi a maximus arcu. Vestibulum
            viverra
            ultrices porta. Aenean non purus ex. Duis suscipit faucibus nibh, mattis euismod diam. Suspendisse
            viverra
            turpis id mauris faucibus tincidunt. Aenean sodales dolor a risus blandit finibus. Nam erat nisi, varius
            a
            viverra vel, tristique vitae leo. Pellentesque sit amet facilisis elit, vitae porttitor ex.</p>
        <img class="gallery" src="../Media/COM1008Logo.png" alt="Insert Text here">
        <img class="gallery" src="../Media/COM1008Logo.png" alt="Insert Text here">
    </main>
    <footer>
        <p>&copy; Adrian Klimaszewski, 2020</p>
    </footer>
    <script src="../JavaScript/menu.js"></script>
</body>

</html>